<<<<<<< HEAD
=======
PORT=3000

DB_USER="gngjgyzs"
DB_PASSWORD="6kaaNojVWG_8q7o9VejQ4aU0KWN5zzee"
DB_HOST="tuffi.db.elephantsql.com"
DB_DATABASE="gngjgyzs"
DB_PORT=5432

JWT_SECRET=superSecret
>>>>>>> 7b1a81761f673d698a991e94649f5d8598475e3e
